[33mcommit 252bc739a42d76fcbd3d18a567be0d12bf57da28[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Deiner Rodrigues de Souza <deinersouza.tmsi@gmail.com>
Date:   Wed Jul 31 16:36:26 2024 -0300

    Finalizando testes setDAO

[33mcommit 6dc2e3f36e1a187099eb5969206b7a9dca23d232[m
Author: Deiner Rodrigues de Souza <deinersouza.tmsi@gmail.com>
Date:   Wed Jul 31 13:06:34 2024 -0300

    Finalizando testes mapDAO

[33mcommit 08b1ea6e949c3d5155bf2b62315a3826f9633aa4[m
Author: Deiner Rodrigues de Souza <deinersouza.tmsi@gmail.com>
Date:   Wed Jul 31 01:55:59 2024 -0300

    Criação do pacote Util e da classe ValidacaoUtil

[33mcommit f4fc75a154f2583ff1fe85ee0e6d39caa1a83243[m
Author: Deiner Rodrigues de Souza <deinersouza.tmsi@gmail.com>
Date:   Tue Jul 30 15:06:04 2024 -0300

    Ajustando encapsulamento e adicionando módulos de validação

[33mcommit 1191333ba08f3b75bb48a46f69c876c54c2f7171[m
Author: Deiner Rodrigues de Souza <deinersouza.tmsi@gmail.com>
Date:   Mon Jul 29 12:53:47 2024 -0300

    Testes e ajustes MapDAO

[33mcommit 93894a760e5ef2186fec4e977f93a4c86f3c4dcc[m
Author: Deiner Rodrigues de Souza <deinersouza.tmsi@gmail.com>
Date:   Mon Jul 29 11:22:39 2024 -0300

    Ajustes Finais 1
